app/views/devise/registrations/edit.html.haml
= render 'layouts/header'
.edit_wrapper
  %h3.edit_user_title プロフィール編集
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
    = devise_error_messages!
    .form-group
      = f.file_field :user, id: "user_image"
    .form-group.edit_form_group
      = f.text_field :name, autocomplete: "name", class: "form-control"
    .form-group.edit_form_group
      = f.email_field :email, autocomplete: "email", class: "form-control"
    .form-group.edit_form_group
      = f.password_field :current_password, autocomplete: "off", placeholder: "現在のパスワード(更新する場合はこの項目を必ず入力してください。)" , class: "form-control"
    .form-group.edit_form_group
      = f.password_field :password, autocomplete: "off", placeholder: "新しいパスワード", class: "form-control"
    .form-group.edit_form_group
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "新しいパスワードの確認", class: "form-control"
    .actions
      = f.submit "更新", class: "btn btn-info update_btn"
  = button_to "アカウント削除", registration_path(resource_name), data: {confirm: "本当に削除しますか？"}, method: :delete, class: "btn btn-danger user_destroy_btn"

app/views/devise/registrations/edit.html.erb
<%= render 'layouts/header' %>

<div class="edit_wrapper">
  <h3 class="edit_user_title">プロフィール編集</h3>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f| %>
    <%= devise_error_messages! %>
    <div class="form-group">
      <%= f.file_field :user, id: "user_image" %>
    </div>
     <div class="form-group edit_form_group">
      <%= f.text_field :name, autocomplete: "name", class: "form-control" %>
    </div>
    <div class="form-group edit_form_group">
      <%= f.email_field :email, autocomplete: "email", class: "form-control"  %>
    </div>
    <div class="form-group edit_form_group">
      <%= f.password_field :current_password, autocomplete: "off", placeholder: "現在のパスワード(更新する場合はこの項目を必ず入力してください。)" , class: "form-control" %>
    </div>
    <div class="form-group edit_form_group">
      <%= f.password_field :password, autocomplete: "off", placeholder: "新しいパスワード", class: "form-control"  %>
    </div>

    <div class="form-group edit_form_group">
      <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: "新しいパスワードの確認", class: "form-control"  %>
    </div>

    <div class="actions">
      <%= f.submit "更新", class: "btn btn-info update_btn" %>
    </div>
  <% end %>

  <%= button_to "アカウント削除", registration_path(resource_name), data: {confirm: "本当に削除しますか？"}, method: :delete, class: "btn btn-danger user_destroy_btn" %>

</div>
