app/views/devise/registrations/new.html.erb
<div class="sign_up_wrapper">
  <div class="form_wrapper">

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <h2 class="new_user_title">Chatを始めよう</h2>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.text_field :name, class: "form-control", placeholder: "ユーザ名" %>
      </div>

      <div class="form-group">
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレス" %>
      </div>

      <div class="form-group">
        <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "パスワード" %>
      </div>

      <div class="form-group">
        <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "パスワード確認" %>
      </div>

      <div class="form-group actions">
        <%= f.submit "新規登録", class: "btn btn-info login_btn" %>
      </div>
    <% end %>


    <%= render "devise/shared/links" %>

    <div class="image_wrapper">
      <%= image_tag 'registrations_view-6909b817290cc9ee9fd66b876dbc458a3cad8dff379e6596c4b2d9443dbb1b95.png' %>
    </div>

  </div>
</div>

app/views/devise/registrations/new.html.haml
.sign_up_wrapper
  .form_wrapper
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      %h2.new_user_title Chatを始めよう
      = devise_error_messages!
      .form-group
        = f.text_field :name, class: "form-control", placeholder: "ユーザー名"
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレス"
      .form-group
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "パスワード"
      .form-group
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "パスワード確認"
      .form-group.actions
        = f.submit "新規登録", class: "btn btn-info login_btn"
    = render "devise/shared/links"
  .image_wrapper
    = image_tag 'registrations_view-6909b817290cc9ee9fd66b876dbc458a3cad8dff379e6596c4b2d9443dbb1b95.png'
