app/views/devise/sessions/new.html.haml
.login_wrapper
  .form_wrapper
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      %h2.login_title Chatにログイン
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレス"
      .form-group
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "パスワード"
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label "ログインしたままにする"
      .form-group.actions
        = f.submit "ログイン", class: "btn btn-info login_btn"
    = render "devise/shared/links"
  .image_wrapper
    = image_tag 'registrations_view-6909b817290cc9ee9fd66b876dbc458a3cad8dff379e6596c4b2d9443dbb1b95.png'

app/views/devise/sessions/new.html.erb
<div class="login_wrapper">
  <div class="form_wrapper">

    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <h2 class="login_title">Chatにログイン</h2>
      <div class="form-group">
        <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "メールアドレス" %>
      </div>

      <div class="form-group">
        <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "パスワード" %>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class="form-group">
          <%= f.check_box :remember_me %>
          <%= f.label "ログインしたままにする" %>
        </div>
      <% end -%>

      <div class="form-group actions">
        <%= f.submit "ログイン", class: "btn btn-info login_btn" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>

    <div class="image_wrapper">
      <%= image_tag 'registrations_view-6909b817290cc9ee9fd66b876dbc458a3cad8dff379e6596c4b2d9443dbb1b95.png' %>
    </div>

  </div>
</div>
